<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import com.github.belivipro9x99.studentsmanager.Components.*?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.belivipro9x99.studentsmanager.Controllers.EditController">
    <children>
		<HBox styleClass="header">
			<VBox HBox.hgrow="ALWAYS">
			   <Label fx:id="mainTitle" text="Current Action" />
			   <Label fx:id="subTitle" text="Editing Object Info" />
			</VBox>
		</HBox>
		 
		<HBox styleClass="form" VBox.vgrow="ALWAYS">
			<VBox HBox.hgrow="ALWAYS">
				<Label text="Họ Tên" />
                <TextField fx:id="nameInput" />
				<Region prefHeight="10.0" />

				<Label text="Ngày Sinh" />
                <DatePicker fx:id="dobInput" maxWidth="Infinity" />
				<Region prefHeight="10.0" />
				
				<Label text="Giới Tính" />
				<HBox>
					<RadioButton fx:id="maleButton" text="Nam">
						<toggleGroup>
							<ToggleGroup fx:id="genderGroup"/>
						</toggleGroup>
					 </RadioButton>
					 <Region prefWidth="20.0" />
					 <RadioButton fx:id="femaleButton" text="Nữ">
						<toggleGroup>
							<fx:reference source="genderGroup"/>
						</toggleGroup>
					 </RadioButton>
				</HBox>
				<Region prefHeight="10.0" />

				<Label text="Số Điện Thoại" />
                <TextField fx:id="phoneInput" />
				<Region prefHeight="10.0" />

				<Label text="Email" />
                <TextField fx:id="emailInput" />
				<Region prefHeight="10.0" />
			</VBox>

			<VBox HBox.hgrow="ALWAYS">
				<VBox fx:id="sinhVienBox">
					<Label text="Quê Quán" />
					<TextField fx:id="homeInput" />
					<Region prefHeight="10.0" />
	
					<Label text="Khóa" />
					<TextField fx:id="khoaInput" />
					<Region prefHeight="10.0" />
				</VBox>

				<VBox fx:id="giangVienBox">
					<Label text="Trình Độ Học Vấn" />
					<VBox>
						<RadioButton fx:id="tdThSButton" text="Thạc Sĩ">
							<toggleGroup>
								<ToggleGroup fx:id="trinhDoGroup"/>
							</toggleGroup>
						</RadioButton>
						<Region prefHeight="5.0" />

						<RadioButton fx:id="tdTSButton" text="Tiến Sĩ">
							<toggleGroup>
								<fx:reference source="trinhDoGroup"/>
							</toggleGroup>
						</RadioButton>
						<Region prefHeight="5.0" />

						<RadioButton fx:id="tdPGSButton" text="Phó Giáo Sư">
							<toggleGroup>
								<fx:reference source="trinhDoGroup"/>
							</toggleGroup>
						</RadioButton>
						<Region prefHeight="5.0" />

						<RadioButton fx:id="tdGSButton" text="Giáo Sư">
							<toggleGroup>
								<fx:reference source="trinhDoGroup"/>
							</toggleGroup>
						</RadioButton>
					</VBox>
				</VBox>
			</VBox>
		</HBox>

		<HBox spacing="10" styleClass="footer">
			<Region HBox.hgrow="ALWAYS"></Region>

			<OSCButton color="blue" icon="save" text="LƯU" onAction="#userSubmit"></OSCButton>
			<OSCButton fx:id="cancelButton" color="yellow" icon="times" text="HỦY" onAction="#userCancel"></OSCButton>
			<OSCButton fx:id="deleteButton" color="red" icon="trash" text="XÓA" onAction="#userDelete"></OSCButton>
		</HBox>
    </children>

    <stylesheets>
		<URL value="@css/default.css"></URL>
		<URL value="@css/button.css"></URL>
		<URL value="@css/input.css"></URL>
		<URL value="@css/edit.css"></URL>
	 </stylesheets>
</VBox>
