<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import com.github.belivipro9x99.studentsmanager.Components.*?>

<VBox
   xmlns="http://javafx.com/javafx/8.0.171"
   xmlns:fx="http://javafx.com/fxml/1"
   fx:controller="com.github.belivipro9x99.studentsmanager.Controllers.MainController"
>
   <children>
      <HBox styleClass="header">
         <TriangleBackground color="whitesmoke" scale="4" speed="34" count="32"></TriangleBackground>

         <VBox HBox.hgrow="ALWAYS">
            <Label fx:id="mainTitle" text="Tên Khoa" />
            <Label fx:id="subTitle" text="Địa Chỉ" />
         </VBox>
         <!-- 
         <VBox>
            <OSCButton icon="pencil" text="CHỈNH SỬA THÔNG TIN"></OSCButton>
         </VBox> -->
      </HBox>

      <TabPane VBox.vgrow="ALWAYS">
         <tabs>
            <Tab text="Sinh Viên" closable="false">
               <content>
                  <VBox>
                     <HBox styleClass="searchBox" fx:id="sinhVienSearchBox" alignment="CENTER">
                        <TextField promptText="nhập để tìm kiếm" HBox.hgrow="ALWAYS" fx:id="sinhVienSearch" />
                        <Icon fitHeight="22" icon="search-dark"></Icon>
                     </HBox>

                     <TableView VBox.vgrow="ALWAYS" fx:id="sinhVienTable">
                     </TableView>

                     <OSCButton icon="plus" color="green" count="40" text="THÊM SINH VIÊN" onAction="#addSinhVien"></OSCButton>
                  </VBox>
               </content>
            </Tab>

            <Tab text="Giảng Viên" closable="false">
               <content>
                  <VBox>
                     <HBox styleClass="searchBox" fx:id="giangVienSearchBox" alignment="CENTER">
                        <TextField promptText="nhập để tìm kiếm" HBox.hgrow="ALWAYS" fx:id="giangVienSearch" />
                        <Icon fitHeight="22" icon="search-dark"></Icon>
                     </HBox>

                     <TableView VBox.vgrow="ALWAYS" fx:id="giangVienTable">
                     </TableView>

                     <OSCButton icon="plus" color="pink" count="40" text="THÊM GIẢNG VIÊN" onAction="#addGiangVien"></OSCButton>
                  </VBox>
               </content>
            </Tab>

            <Tab text="Lớp Học" closable="false">
               <content>
                  <VBox>
                     <HBox styleClass="searchBox" fx:id="lopHocSearchBox" alignment="CENTER">
                        <TextField promptText="nhập để tìm kiếm" HBox.hgrow="ALWAYS" fx:id="lopHocSearch" />
                        <Icon fitHeight="22" icon="search-dark"></Icon>
                     </HBox>

                     <TableView VBox.vgrow="ALWAYS" fx:id="lopHocTable">
                     </TableView>

                     <OSCButton icon="plus" color="orange" count="40" text="THÊM LỚP HỌC" onAction="#addLopHoc"></OSCButton>
                  </VBox>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>

   <stylesheets>
      <URL value="@css/default.css"></URL>
      <URL value="@css/button.css"></URL>
      <URL value="@css/table.css"></URL>
      <URL value="@css/main.css"></URL>
   </stylesheets>
</VBox>
