<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import com.github.belivipro9x99.studentsmanager.Components.*?>

<VBox
   xmlns="http://javafx.com/javafx/8.0.171"
   xmlns:fx="http://javafx.com/fxml/1"
   fx:controller="com.github.belivipro9x99.studentsmanager.Controllers.SinhVienKetQuaController"
>
   	<children>
		<HBox styleClass="header">
			<TriangleBackground color="whitesmoke" scale="4" speed="34" count="32"></TriangleBackground>

			<VBox HBox.hgrow="ALWAYS">
			<Label fx:id="mainTitle" text="Kết Quả Của Sinh Viên" />
			<Label fx:id="subTitle" text="0 mục" />
			</VBox>
		</HBox>


		<TableView VBox.vgrow="ALWAYS" fx:id="ketQuaTable">
		</TableView>
   </children>

   <stylesheets>
      <URL value="@css/default.css"></URL>
      <URL value="@css/button.css"></URL>
      <URL value="@css/table.css"></URL>
      <URL value="@css/main.css"></URL>
   </stylesheets>
</VBox>
